solve-lpaas/src/main/proto/mutableSolverMessages.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "it.unibo.tuprolog.solve.lpaas.mutableSolverMessages";
option java_outer_classname = "MutableSolverMessages";

package lpaas;
import "solveMessages.proto";

message MutableLibrary {
  string solverID = 1;
  RuntimeMsg.LibraryMsg library = 2;
}

message MutableRuntime {
  string solverID = 1;
  RuntimeMsg runtime = 2;
}

message MutableClause {
  string solverID = 1;
  TheoryMsg.ClauseMsg clause = 2;
}

message MutableFlag {
  string solverID = 1;
  FlagsMsg.FlagMsg flag = 2;
}


