solve-lpaas/src/main/proto/SolverFactoryMessages.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "it.unibo.tuprolog.solve.lpaas";
option java_outer_classname = "SolverFactory";

package lpaas;





message SolverRequest {
  /** Implementa le altre caratteristiche di execution context **/
  optional string staticKb = 1;
  optional string dynamicKb = 2;
}

message SolverReply {
  string id = 1;
}


// Liste bloccanti per quando si fanno input-output channel
// Stampe canale output, fa da quel momento in poi o anche prima?

//serializza execution context, opzionale custom data store (conversione in stringa di Any)


