solve-lpaas/src/main/proto/solverServices.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "it.unibo.tuprolog.solve.lpaas";
option java_outer_classname = "LPaaS";

package lpaas;

/* Solver Service */

import "solveMessages.proto";

service Solver {
  rpc Solve(SolveRequest) returns (SolutionSequence) {}
  rpc GetSolution(SolutionID) returns (SolutionReply) {}
  rpc WriteOnInputChannel(InputChannelEvent) returns (OperationResult) {}
  rpc ReadFromOutputChannel(OutputChannelEvent) returns (ReadLine) {}
  rpc ReadStreamFromOutputChannel(stream OutputChannelEvent) returns (stream ReadLine) {}
  rpc GetFlags(SolverID) returns (FlagsMsg) {}
  rpc GetStaticKB(SolverID) returns (stream TheoryMsg.ClauseMsg) {}
  rpc GetDynamicKB(SolverID) returns (stream TheoryMsg.ClauseMsg) {}
  rpc GetLibraries(SolverID) returns (RuntimeMsg) {}
  rpc GetUnificator(SolverID) returns (UnificatorMsg) {}
  rpc GetOperators(SolverID) returns (OperatorSetMsg) {}
  rpc GetInputChannels(SolverID) returns (Channels) {}
  rpc GetOutputChannels(SolverID) returns (Channels) {}
}

/* Solver Factory Service*/

import "solverFactoryMessages.proto";

service SolverFactory {
  rpc SolverOf(SolverRequest) returns (SolverId) { }
  rpc connectToSolver(SolverId) returns (OperationResult) { }
}

/* Solver service to modify at dynamically a server */

import "mutableSolverMessages.proto";

service MutableSolver {
  rpc LoadLibrary(MutableLibrary) returns (OperationResult) { }
  rpc UnloadLibrary(MutableLibrary) returns (OperationResult) { }
  rpc SetLibraries(MutableRuntime) returns (OperationResult) { }

  rpc LoadStaticKB(stream MutableClause) returns (OperationResult) { }
  rpc AppendStaticKB(stream MutableClause) returns (OperationResult) { }
  rpc ResetStaticKb(SolverID) returns (OperationResult) { }

  rpc LoadDynamicKB(stream MutableClause) returns (OperationResult) { }
  rpc AppendDynamicKB(stream MutableClause) returns (OperationResult) { }
  rpc ResetDynamicKb(SolverID) returns (OperationResult) { }

  rpc AssertA(MutableClause) returns (OperationResult) { }
  rpc AssertZ(MutableClause) returns (OperationResult) { }

  rpc Retract(MutableClause) returns (RetractResultMsg) { }
  rpc RetractAll(MutableClause) returns (RetractResultMsg) { }

  rpc setFlag(MutableFlag) returns (OperationResult) { }

  rpc setChannel(MutableChannelID) returns (OperationResult) { }
}

// Liste bloccanti per quando si fanno input-output channel
// Stampe canale output, fa da quel momento in poi o anche prima?

//serializza execution context, opzionale custom data store (conversione in stringa di Any)


