primitives-aas/src/main/proto/primitiveService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "it.unibo.tuprolog.primitives";
option java_outer_classname = "PaaS";

package primitives;

import "basicMessages.proto";

service GenericPrimitiveService {
  rpc callPrimitive(stream SolverMsg) returns (stream GeneratorMsg) {}
  rpc getSignature(EmptyMsg) returns (SignatureMsg) {}
}

message GeneratorMsg {
  oneof msg {
    ResponseMsg response = 1;
    SubRequestMsg request = 2;
  }
}

message SolverMsg {
  oneof msg {
    RequestMsg request = 1;
    EmptyMsg next = 2;
    SubResponseMsg response = 3;
  }
}

message RequestMsg {
  SignatureMsg signature = 1;
  repeated ArgumentMsg arguments = 2;
  ExecutionContextMsg context = 3;
  int64 start_time = 4;
  int64 max_duration = 5;
}

import "sideEffectsMessages.proto";

message ResponseMsg {
  SolutionMsg solution = 1;
  string side_effect_manager = 2;
  repeated SideEffectMsg sideEffects = 3;
}

message SolutionMsg {
  SolutionType type = 1;
  StructMsg query = 2;
  map<string, ArgumentMsg> substitutions = 3;
  optional ErrorMsg error = 4;
  bool hasNext = 5;
  enum SolutionType {
    SUCCESS = 0;
    FAIL = 1;
    HALT = 2;
  }
}

import "errorsMessages.proto";

message ErrorMsg {
  optional string message = 1;
  repeated ExecutionContextMsg contexts = 2;
  optional ErrorMsg cause = 3;
  oneof error {
    InitializationIssueMsg initializationIssue = 4;
    MissingPredicateMsg missingPredicate = 5;
    HaltExceptionMsg haltException = 6;
    LogicErrorMsg logicError = 7;
    ResolutionExceptionMsg resolutionException = 8;
    TimeOutExceptionMsg timeoutException = 9;
  }
}

//SubRequests Messages
message SubRequestMsg {
  string id = 1;
  oneof request {
    SubSolveRequest subSolve = 2;
    ReadLineMsg readLine = 3;
  }
}

message SubSolveRequest {
  StructMsg query = 1;
  optional int64 timeout = 2;
  optional bool lazy = 3;
  optional int32 limit = 4;
}

message ReadLineMsg {
  string channelName = 1;
}

message SubResponseMsg {
  string id = 1;
  oneof response {
    SolutionMsg solution = 2;
    LineMsg line = 3;
  }
}

message LineMsg {
  string channelName = 1;
  oneof result {
    bool failed = 2;
    string content = 3;
  }
}


